{
  "name": "node.js-udemycourse",
  "version": "1.0.0",
  "description": "A new Udemy Course for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kokoboy87/Node.js-UdemyCourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kokoboy87/Node.js-UdemyCourse/issues"
  },
  "homepage": "https://github.com/Kokoboy87/Node.js-UdemyCourse#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "validator": "^13.7.0"
  }
}
